<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>100 Days Of Code</title>
</head>
<body>
   <h1>100 Days of Code Challenge</h1>
   <h2>The Best Way to Improve Your Coding Skills</h2>
   <hr>
   
   <h3>What's the aim</h3>
   <p><b>"100 Days of Code Challenge"</b> aims to improve your coding skills and uses the <mark>power of habit.</mark></p>
   
   <h3>How?</h3>
   
   <p>Code <strong>minimum an hour</strong> every day for the next <i>100 days.</i></p>
   
   <p>The goal is habit change. Learn how to successfully acquire <u>good habits</u> and how to quit <u>bad ones.</u>Get awesome <b><u>book recommendations</u></b> and golden nuggets of wisdom extracted from these books so you can put them into action right away!</p>
    
</body>
</html>